body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    /*display: flex;
    justify-content: center;
    align-items: center;
    */
    height: 100vh;
    margin: 0;
}

.login-container {
    
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
    margin-top: 5px;
    text-align: center;
}

h2 {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-right: 1px;
}

button {
    width: 48%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
.button-res {
    width: 48%;
    padding: 10px;
    background-color: #55aa00;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
.button-tab {
    width: 60%;
    padding: 10px;
    background-color: #55aa00;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;

}
.divbut {
    display: flex;
    direction: row;
    justify-content: space-between;
}

button:hover {
    background-color: #ffaa00;
}

#message {
    margin-top: 20px;
    color: red;
}


.navbar {
    background-color: #333;
    overflow: hidden;
}

.nav-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-item {
    float: left;
}

.nav-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.nav-item a:hover {
    background-color: #ddd;
    color: black;
}
