.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    color: #720404;
  }
  
  /* Conteúdo Modal */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #00aaff;
    width: 30%;
  }
  
  /* The Close Button */
  .close {
    color: #720404;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    /* color: #000; */
    color: #720404;
    text-decoration: none;
    cursor: pointer;
  }

  p {
    color: #720404;
    font-size: 18px;
    font-weight: bold;
}